john:
  email: "john@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>

michael:
  email: "michael@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>

archer:
  email: "archer@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>

<% 30.times do |n| %>
user_<%= n %>:
  email: <%= "user-#{n}@example.com" %>
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
<% end %>
